@import "./variables.less";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  height: 100vh;
}

body,#root {
  height: 100%;
}


a {
  color: @primaryTextColor;
  text-decoration: none;
}

img {
  vertical-align: top;
}

ul, ol {
  list-style: none;
}